# siad environment variables
SIA_API_PASSWORD=""
SIA_DATA_DIR="/home/user/.sia"
SIAD_DATA_DIR="/home/user/siad-upload"
SIA_WALLET_PASSWORD=""

# portal specific environment variables
API_PORT=""
PORTAL_NAME=""
DISCORD_BOT_TOKEN=""
